{
  "name": "smartmed",
  "version": "1.0.0",
  "description": "Test project",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "test"
  ],
  "author": "Agustin Valeriani",
  "license": "ISC",
  "devDependencies": {
    "gulp": "3.9.1",
    "gulp-sass": "2.2.0",
    "gulp-cssnano": "^2.1.0",
    "imagemin": "master"
  },
  "dependencies": {
  }
}
